# Atarion

./: .gitignore  README.md  build.gradle  capturas.html  clases.html  estiloweb.css  index.html
core/: build.gradle
core/assets/data/: lugares.json
core/config/: game.json
core/resources/: estado.json  historias.json
core/src/com/atarion/game/: Atarion.java
core/src/com/atarion/game/entidad/: Entidad.java
core/src/com/atarion/game/entidad/habilidad/: Habilidad.java  HabilidadAnarchist.java  HabilidadFanatic.java  HabilidadGeneric.java  HabilidadGuardian.java  HabilidadTemplar.java  HabilidadTraveler.java
core/src/com/atarion/game/entidad/jugador/: Direccion.java  Jugador.java
core/src/com/atarion/game/entidad/objeto/: Bomba.java  Escombro.java  Laser.java  Objeto.java  Proyectil.java  ProyectilBrutus.java  ProyectilTrench.java
core/src/com/atarion/game/escena/: Escena.java  EscenaBrutus.java  EscenaClaudius.java  EscenaCrasus.java
core/src/com/atarion/game/escena/analisis/: Analisis.java  AnalisisBrutus.java  AnalisisClaudius.java  AnalisisCrasus.java
core/src/com/atarion/game/interfaz/: Fuente.java  Interfaz.java
core/src/com/atarion/game/red/: Cliente.java  Servidor.java
desktop/: build.gradle
desktop/src/com/atarion/game/desktop/: ClientLauncher.java  DesktopLauncher.java  EscenaClienteMock.java  ServerLauncher.java
doc/: UML.dia
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
web/: capturas.html  clases.html  descargar.html  estiloweb.css  mecanica.html
web/en/: indexen.html
web/zh/: indexzh.html
(+82 files in other folders)
