buildscript 
{
    repositories 
    {
        mavenLocal()
        mavenCentral()
        
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies 
    {}
}

allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext 
    {
        appName = "Atarion"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories 
    {
        mavenLocal()
        mavenCentral()
        
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") 
{
    apply plugin: "java"

    dependencies 
    {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") 
{
    apply plugin: "java"

    dependencies 
    {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'org.json', name: 'json', version: '20171018'
        compile 'org.projectlombok:lombok:1.18.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }
}

tasks.eclipse.doLast 
{
    delete ".project"
}
